spark.serializer org.apache.spark.serializer.KryoSerializer
spark.jars.excludes net.sourceforge.f2j:arpack_combined_all
spark.sql.catalogImplementation hive
spark.jars.packages org.apache.spark:spark-avro_2.11:2.4.3,org.apache.hudi:hudi-spark-bundle_2.11:0.7.0,com.amazon.deequ:deequ:1.2.2-spark-2.4